APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ckTVAsOJxnffzaIvjsFoMjHzNaiZyQ4/TJcOag91Loo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DEFAULT=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=57eb5272f51f0f
MAIL_PASSWORD=911103e97f8e43
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
